# mattermost backup configuration

## S3 bucket
s3path="s3://my-s3-bucket"

## Set the variables to use the aws cli in cron
export AWS_CONFIG_FILE="/root/.aws/config"

## alternative instead of using aws config file. See http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html#cli-environment
#export AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
#export AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
#export AWS_DEFAULT_REGION=eu-central-1

## The path to the aws cli
awscli="/root/.local/bin/aws"

## change only when in gitlab.rb the mattermost['home'] is set
mattermostDir="/var/opt/gitlab/mattermost"

## change only when in gitlab.rb the gitlab_rails['backup_path'] is set
gitlabBackupDir="/var/opt/gitlab/backups"